<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013, jtec/atcal. All rights reserved. -->
 
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jp.co.jtec.atcal.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" prefWidth="500" prefHeight="200" fx:id="accountDialogBox">
	<GridPane fx:id="inputArea">
	
		<!-- Title Area -->
	    <Label fx:id="title" prefWidth="430" text="Please input your account information."
	    	   GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />

		<!-- Input Area -->
	    <Label         fx:id="nameLable"  GridPane.columnIndex="0" GridPane.rowIndex="1" text="Name:" />
	    <TextField     fx:id="nameField"  GridPane.columnIndex="1" GridPane.rowIndex="1" />
	    <Label         fx:id="idLable"    GridPane.columnIndex="0" GridPane.rowIndex="2" text="ID:" />
	    <TextField     fx:id="idField"    GridPane.columnIndex="1" GridPane.rowIndex="2" />
	    <Label         fx:id="passLabel"  GridPane.columnIndex="0" GridPane.rowIndex="3" text="Password:" />
	    <PasswordField fx:id="passField"  GridPane.columnIndex="1" GridPane.rowIndex="3" />

		<!-- Controll Area -->		
	    <HBox fx:id="ctrlArea" GridPane.columnIndex="1" GridPane.rowIndex="4" spacing="10">
   			<Button fx:id="ctrlButton"   prefWidth="100" text="login"  />
   			<Button fx:id="cancelButton" prefWidth="100" text="cancel" />
		</HBox>
	
	</GridPane>
</fx:root>
