<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013, jtec/atcal. All rights reserved. -->

<?import javafx.application.Platform?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jp.co.jtec.atcal.*?>
<?import jp.co.jtec.atcal.calendar.*?>
<?import jp.co.jtec.atcal.calendar.view.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
	<HBox fx:id="titleBox">
	    <Button fx:id="prevMonthButton" />
		<Label  fx:id="titleLabel"      />
	    <Button fx:id="nextMonthButton" />
	</HBox>
	<HBox fx:id="ctrlBox">
	    <Button fx:id="inButton"      text="in"    />
	    <Button fx:id="outButton"     text="out"   />
		<Label  fx:id="separator"     text=" | "   />
		<Button fx:id="accountButton" />
		<Label  fx:id="separator"     text=" | "   />
	    <Button fx:id="minButton"     text="-"     />
	    <Button fx:id="closeButton"   text="×"     />
	</HBox>
</fx:root>
